﻿<!doctype html>
<html lang="en" ng-app="myWeatherApp">
<head>

    <title>Weather Forecast</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/app.css" />

    <link href="app.css" rel="stylesheet" />

</head>
<body>

    <main class="col-md-5 col-md-offset-3">
			<h1>Weather Forecast of five European cities</h1>
			<div class="container">
        <div ng-view></div>
    </div>
			
		</main>


    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="controllers/weatherCtrl.js"></script>
</body>
</html>
