﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title></title>
</head>
<body>
    <style>
        .row {
            display: flex; /* equal height of the children */
        }

        .col {
            flex: 1; /* additionally, equal width */
            padding: 1em;
            border: medium;
        }
    </style>
    <div ng-if="!showSeaData">
        <div class="row">
            <div class="col">
                <div class="result">
                    <h2>Istanbul</h2>
                    <h3>
                        <img src="http://openweathermap.org/img/w/{{istanbuWeather.data.weather[0].icon}}.png">{{istanbuWeather.data.main.temp}}</h3>
                    <p class="description">{{istanbuWeather.data.weather[0].description}}</p>
                    <p>Min: {{istanbuWeather.data.main.temp_min}} &#8451;</p>
                    <p>Max: {{istanbuWeather.data.main.temp_max}} &#8451;</p>
                    <p>Humidity: {{istanbuWeather.data.main.humidity}}%</p>
                    <p>Sunrise: {{isnSunrise}}</p>
                    <p>Sunset: {{isnSunset}}</p>
                    <button type="button" class="btn btn-primary" ng-click="getSeaLevel('Istanbul')">Sea level</button>
                </div>
            </div>
            <div class="col">
                <div class="result">
                    <h2>Moscow</h2>
                    <h3>
                        <img src="http://openweathermap.org/img/w/{{moscowWeather.data.weather[0].icon}}.png">{{moscowWeather.data.main.temp}}</h3>
                    <p class="description">{{moscowWeather.data.weather[0].description}}</p>
                    <p>Min: {{moscowWeather.data.main.temp_min}} &#8451;</p>
                    <p>Max: {{moscowWeather.data.main.temp_max}} &#8451;</p>
                    <p>Humidity: {{moscowWeather.data.main.humidity}}%</p>
                    <p>Sunrise: {{mosSunrise}}</p>
                    <p>Sunset: {{mosSunset}}</p>
                    <button type="button" class="btn btn-primary" ng-click="getSeaLevel('Moscow')">Sea level</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="result">
                    <h2>London</h2>
                    <h3>
                        <img src="http://openweathermap.org/img/w/{{londonWeather.data.weather[0].icon}}.png">{{londonWeather.data.main.temp}}</h3>
                    <p class="description">{{londonWeather.data.weather[0].description}}</p>
                    <p>Min: {{londonWeather.data.main.temp_min}} &#8451;</p>
                    <p>Max: {{londonWeather.data.main.temp_max}} &#8451;</p>
                    <p>Humidity: {{londonWeather.data.main.humidity}}%</p>
                    <p>Sunrise: {{lonSunrise}}</p>
                    <p>Sunset: {{lonSunset}}</p>
                    <button type="button" class="btn btn-primary" ng-click="getSeaLevel('London')">Sea level</button>
                </div>
            </div>
            <div class="col">
                <div class="result">
                    <h2>Berlin</h2>
                    <h3>
                        <img src="http://openweathermap.org/img/w/{{berlinWeather.data.weather[0].icon}}.png">{{berlinWeather.data.main.temp}}</h3>
                    <p class="description">{{berlinWeather.data.weather[0].description}}</p>
                    <p>Min: {{berlinWeather.data.main.temp_min}} &#8451;</p>
                    <p>Max: {{berlinWeather.data.main.temp_max}} &#8451;</p>
                    <p>Humidity: {{berlinWeather.data.main.humidity}}%</p>
                    <p>Sunrise: {{berSunrise}}</p>
                    <p>Sunset: {{berSunset}}</p>
                    <button type="button" class="btn btn-primary" ng-click="getSeaLevel('Berlin')">Sea level</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="result">
                    <h2>Madrid</h2>
                    <h3>
                        <img src="http://openweathermap.org/img/w/{{madridwWeather.data.weather[0].icon}}.png">{{madridwWeather.data.main.temp}}</h3>
                    <p class="description">{{madridwWeather.data.weather[0].description}}</p>
                    <p>Min: {{madridwWeather.data.main.temp_min}} &#8451;</p>
                    <p>Max: {{madridwWeather.data.main.temp_max}} &#8451;</p>
                    <p>Humidity: {{madridwWeather.data.main.humidity}}%</p>
                    <p>Sunrise: {{madSunrise}}</p>
                    <p>Sunset: {{madSunset}}</p>
                    <button type="button" class="btn btn-primary" ng-click="getSeaLevel('Madrid')">Sea level</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-show="showSeaData">
        <div class="col">
            <div class="result">
                <h2>{{city_name}}</h2>
                <br />
                <div ng-repeat="item in seaLevelData">
                    <h4>{{item.dt_txt | date}}</h4>

                    <p>Sea level:{{item.main.sea_level}}</p>

                </div>
                <button type="button" class="btn btn-primary" ng-click="backtoweather()">Back</button>
            </div>
        </div>
    </div>

</body>
</html>
